<!DOCTYPE html>
<html lang="pl-PL">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="marketing experts">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=yes">
	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="./images/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="./images/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="./images/manifest.json">
	<link rel="mask-icon" href="./images/safari-pinned-tab.svg" color="#f39807">
	<meta name="theme-color" content="#ffffff">
	<link rel="shortcut icon" type="image/ico" href="./images/favicon.ico" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<title>Blog</title>

	<!-- LINKS -->
	<link href="./vendor/tether/dist/css/tether.min.css" rel="stylesheet">
	<link href="./vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- Project styles -->
	<link rel="stylesheet" href="./style/style.css">

</head>
<body>
	<!-- Navbar -->
	<div class="container-fluid">
		<div class="row">

			<!-- Navbar -->
			<nav class="navbar navbar-main navbar-blog navbar-fixed-top navbar-dark navbar-full">
				<a class="navbar-brand" href="index.html">
					<!-- Pictogram on desktops -->
					<img src="./images/pictogram.png" alt="blog" class="img-fluid hidden-sm-down">
					<!-- Pictogram replaced with logo on mobile/desktops -->
					<!-- <img src="./images/logo-small-color.jpg" alt="blog" class="img-fluid hidden-md-up"> -->
				</a>
				<!-- Toggle Button -->
				<button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#mainCollapsingNavbar" aria-controls="exCollapsingNavbar" aria-expanded="false" aria-label="Toggle navigation">
					<!-- Open toggle button on mobile/tablet -->
					<div class="brand-toggle open-btn">
						<img src="./images/toggle-open.jpg" alt="blog" class="img-fluid">
					</div>
					<!-- Close toggle button  on mobile/tablet -->
					<div class="brand-toggle close-btn hide-toggle-btn">
						<img src="./images/close_mobile.png" alt="blog" class="img-fluid">
					</div>
				</button>
				<!-- Collected content for toggling -->
				<div class="collapse navbar-toggleable-sm pull-xs-left" id="mainCollapsingNavbar">
					<ul id="menu-blog" class="nav navbar-nav pull-xs-right pull-md-left">
						<li class="nav-item">
							<a class="nav-link" href="index.html">blog</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active-options" href="index-jobs.html">kariera</a>
						</li>
					</ul>
				</div> <!-- collapse -->
			</nav>
		</div> <!-- row -->
	</div> <!-- container-fluid -->

	<!-- ========== JOBS HP ========== -->
	<section id="jobs-main" class="posttype-options">
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<div class="index-poster">
						<img class="img-fluid" src="./images/praca-photo.jpg" alt="praca">
					</div>
				</div>
				<div class="col-xs-9">
					<div class="index-poster">
						<img class="img-fluid" src="./images/praca-claim.png" alt="praca">
					</div>
				</div>

				<!-- post teaser -->
				<div id="post-550" class="col-xs-9 offset-xs-3 post-jobs">
						<p><a href="job-post.html">Junior  SEO/SEM Specialist</a></p>
				</div>
								<!-- post teaser -->
				<div id="post-549" class="col-xs-9 offset-xs-3 post-jobs">
					<p><a href="job-post.html">Junior  SEO/SEM Specialist</a></p>
				</div>
								<!-- post teaser -->
				<div id="post-544" class="col-xs-9 offset-xs-3 post-jobs">
					<p><a href="job-post.html">Junior  SEO/SEM Specialist</a></p>
				</div>

				<div class="col-xs-12">
					<div class="index-poster claim">
						<img class="img-fluid" src="./images/praca-cta.png" alt="pracuj z nami">
					</div>
				</div>
				<div class="col-xs-12">
					<div class="mailbox">
						<a href="mailto:praca@xxx.pl">
							<img class="img-fluid" src="./images/mailbox.png" alt="pracuj z nami">
						</a>
					</div>
				</div>

				</div> <!-- row  -->
				<div class="row">
				<!-- Wordpress numbered pagination-->
								</div> <!-- row  -->
		</div> <!-- container -->
	</section>


	<footer class='post-footer'>
		<div class="container foot-fluid">
			<div class="row">
				<div class="col-xs-12 copyright">
					<div class="co-wrap">
						<p>2017 copyright:</p>
						<p>Lorem ipsum, Warszawa | TEL: 000 000 00</p>
          </div>
				</div>
			</div>
		</div>
	</footer>

	<!-- scripts -->
	<script type="text/javascript" src="./vendor/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="./vendor/tether/dist/js/tether.min.js"></script>
	<script type="text/javascript" src="./vendor/bootstrap/dist/js/bootstrap.min.js"></script>

	<!-- project scripts	-->
 	<script type="text/javascript" src="./js/jq.js"></script>
	<script type="text/javascript" src="./js/js.js"></script>

</html>
